; Copyright 2014 Harald Postner.
; Licensed to the public under the Apache License 2.0.
; Note : All ini files need to be saved as UTF-8 - No BOM
COM_SKCONTACT="Singkreis-Contact-Form"
COM_SKCONTACT_DESCRIPTION="The Contact Form of the Singkreis Site"

COM_SKCONTACT_SKCONTACT_VIEW_DEFAULT_TITLE="Singkreis-Contact-View(Deprecated)"
COM_SKCONTACT_SKCONTACT_VIEW_DEFAULT_DESC="The view of Contact Form of the Singkreis Site"

COM_SKCONTACT_EMAIL_VIEW_DEFAULT_TITLE="EMail"
COM_SKCONTACT_EMAIL_VIEW_DEFAULT_DESC="The view of EMail Form of the Singkreis Site"

COM_SKCONTACT_IMPRESSUM_VIEW_DEFAULT_TITLE="Impressum"
COM_SKCONTACT_IMPRESSUM_VIEW_DEFAULT_DESC="The legal impress notice of the Singkreis Site"

COM_SKCONTACT_MAP_VIEW_DEFAULT_TITLE="HowToGetThere"
COM_SKCONTACT_MAP_VIEW_DEFAULT_DESC="The directions how to get to the Singkreis Local"

COM_SKCONTACT_PRIVACY_VIEW_DEFAULT_TITLE="Privacy"
COM_SKCONTACT_PRIVACY_VIEW_DEFAULT_DESC="The legal notice about privacy"
