; Joomla! German Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2014 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SKCONTACT_ADDRESS="Adresse"
COM_SKCONTACT_ARTICLES_HEADING="Kontaktüberschrift"
COM_SKCONTACT_CAPTCHA_LABEL="Captcha"
COM_SKCONTACT_CAPTCHA_DESC="Das was im Bild steht in die Textbox eingeben."
COM_SKCONTACT_CAT_NUM="# von Kontakten:"
COM_SKCONTACT_CONTACT_EMAIL_A_COPY_DESC="Sendet eine Kopie der Nachricht an die angegebene Adresse Absenderadresse."
COM_SKCONTACT_CONTACT_EMAIL_A_COPY_LABEL="Eine Kopie dieser Mail erhalten"
COM_SKCONTACT_CONTACT_EMAIL_NAME_DESC="Bitte Ihren vollen Namen angeben"
COM_SKCONTACT_CONTACT_EMAIL_NAME_LABEL="Ihr Name"
COM_SKCONTACT_CONTACT_ENTER_MESSAGE_DESC="Nachricht hier eingeben."
COM_SKCONTACT_CONTACT_ENTER_MESSAGE_LABEL="Ihre Nachricht"
COM_SKCONTACT_CONTACT_ENTER_VALID_EMAIL="Bitte eine gültige E-Mail-Adresse eingeben!"
COM_SKCONTACT_FILTER_LABEL="Filterfeld"
COM_SKCONTACT_FILTER_SEARCH_DESC="Kontaktfiltersuche"
COM_SKCONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Einen Betreff für die E-Mail eingeben."
COM_SKCONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Betreff"
COM_SKCONTACT_CONTACT_SEND="E-Mail senden"
COM_SKCONTACT_COPYSUBJECT_OF="Kopie von: %s"
COM_SKCONTACT_COPYTEXT_OF="Bestätigung Ihrer Nachricht an \"%s\":"
COM_SKCONTACT_COUNT="Kontaktanzahl:"
COM_SKCONTACT_COUNTRY="Land"
COM_SKCONTACT_DEFAULT_PAGE_TITLE="Kontakte"
COM_SKCONTACT_DETAILS="Kontakt"
COM_SKCONTACT_DOWNLOAD_INFORMATION_AS="Informationen herunterladen als:"
COM_SKCONTACT_EMAIL_BANNEDTEXT="Der %s der E-Mail enthält verbotenen Text!"
COM_SKCONTACT_EMAIL_DESC="Bitte Ihre E-Mail Adresse angeben."
COM_SKCONTACT_EMAIL_FORM="Kontaktformular"
COM_SKCONTACT_EMAIL_LABEL="Ihre E-Mail"
COM_SKCONTACT_EMAIL_THANKS="Danke für die E-Mail!"
COM_SKCONTACT_ENQUIRY_TEXT="Mailanfrage via %s von:"
COM_SKCONTACT_ERROR_CONTACT_NOT_FOUND="Kontakt nicht gefunden!"
COM_SKCONTACT_FAX="Fax"
COM_SKCONTACT_FAX_NUMBER="Fax: %s"
COM_SKCONTACT_FORM_LABEL="Eine E-Mail senden. Alle mit * markierten Felder werden benötigt."
COM_SKCONTACT_FORM_NC="Bitte sicherstellen, dass das Formular vollständig und richtig ausgefüllt ist!"
COM_SKCONTACT_IMAGE_DETAILS="Kontaktbild"
COM_SKCONTACT_LINKS="Links"
COM_SKCONTACT_MAILENQUIRY="%s Anfrage"
COM_SKCONTACT_MOBILE="Mobil"
COM_SKCONTACT_MOBILE_NUMBER="Mobil: %s"
COM_SKCONTACT_NO_CONTACTS="Es gibt keine Kontakte zum Anzeigen!"
COM_SKCONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Es kann nicht mehr als eine E-Mail-Adresse eingegeben werden!"
COM_SKCONTACT_OPTIONAL="(optional)"
COM_SKCONTACT_OTHER_INFORMATION="Weitere Informationen"
COM_SKCONTACT_POSITION="Position"
COM_SKCONTACT_PROFILE="Profil"
COM_SKCONTACT_PROFILE_HEADING="Kontaktprofil"
COM_SKCONTACT_SELECT_CONTACT="Kontakt auswählen:"
COM_SKCONTACT_STATE="Bundesland"
COM_SKCONTACT_SUBURB="Ort"
COM_SKCONTACT_TELEPHONE="Telefon"
COM_SKCONTACT_TELEPHONE_NUMBER="Telefon: %s"
COM_SKCONTACT_VCARD="vCard"
