; Joomla! German Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2014 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SKCONTACT="Kontakte"
COM_SKCONTACT_CATEGORIES="Kategorien"
COM_SKCONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt eine Liste von Kontaktkategorien in einer Kategorie an."
COM_SKCONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_SKCONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Alle Kontaktkategorien auflisten"
COM_SKCONTACT_CATEGORY_ADD_TITLE="Kontakte: Neue Kategorie"
COM_SKCONTACT_CATEGORY_EDIT_TITLE="Kontakte: Kategorie bearbeiten"
COM_SKCONTACT_CATEGORY_VIEW_DEFAULT_DESC="Diese Ansicht listet die Kontakte in einer Kategorie auf."
COM_SKCONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Standard"
COM_SKCONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Kontakte in Kategorie auflisten"
COM_SKCONTACT_CONTACT_VIEW_DEFAULT_DESC="Dieser Link zeigt Kontaktinformationen für einen Kontakt an."
COM_SKCONTACT_CONTACT_VIEW_DEFAULT_OPTION="Standard"
COM_SKCONTACT_CONTACT_VIEW_DEFAULT_TITLE="Einzelner Kontakt"
COM_SKCONTACT_FEATURED_VIEW_DEFAULT_DESC="Diese Ansicht listet die Hauptkontakte auf."
COM_SKCONTACT_FEATURED_VIEW_DEFAULT_OPTION="Standard"
COM_SKCONTACT_FEATURED_VIEW_DEFAULT_TITLE="Hauptkontakte"
COM_SKCONTACT_CONTACTS="Kontakte"
COM_SKCONTACT_XML_DESCRIPTION="Diese Komponente listet Kontaktinformationen auf."

COM_SKCONTACT_THANKYOU_VIEW_DEFAULT_TITLE="Vielen Dank für die E-Mail."
COM_SKCONTACT_THANKYOU_VIEW_DEFAULT_DESC="'Danke' Nachricht, zur E-Mail."
