; Copyright 2014 Harald Postner.
; Licensed to the public under the Apache License 2.0.
; Note : All ini files need to be saved as UTF-8 - No BOM
COM_SKCONTACT="Singkreis-Kontakt-Formulare"
COM_SKCONTACT_DESCRIPTION="Kontakt, Anfahrt etc. des Singkreises"

COM_SKCONTACT_SKCONTACT_VIEW_DEFAULT_TITLE="Singkreis-Contact-View(Deprecated)"
COM_SKCONTACT_SKCONTACT_VIEW_DEFAULT_DESC="The view of Contact Form of the Singkreis Site"

COM_SKCONTACT_EMAIL_VIEW_DEFAULT_TITLE="EMail"
COM_SKCONTACT_EMAIL_VIEW_DEFAULT_DESC="EMail Formular des Singkreises"

COM_SKCONTACT_IMPRESSUM_VIEW_DEFAULT_TITLE="Impressum"
COM_SKCONTACT_IMPRESSUM_VIEW_DEFAULT_DESC="Impressum des Singkreises"

COM_SKCONTACT_MAP_VIEW_DEFAULT_TITLE="Anfahrtsbeschreibung"
COM_SKCONTACT_MAP_VIEW_DEFAULT_DESC="Anfahrtsbeschreibung des Singkreises"

COM_SKCONTACT_PRIVACY_VIEW_DEFAULT_TITLE="Datenschutz"
COM_SKCONTACT_PRIVACY_VIEW_DEFAULT_DESC="Notiz zum Datenschutz"
