
[navhelper]
position="navhelper"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[footer]
position="footer"

[block1@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-1"

[block2@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-2"

[block3@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-3"

[block4@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-4"

[block5@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-5"

[block6@footnav]
lg="col-lg-2"
md="col-md-2"
sm="col-sm-4"
xs="col-xs-6"
position="footer-6"