T3_MISSING_T3_PLUGIN			="T3 Plugin is not enabled"
T3_POWER_BY_TEXT					="Powered By T3 Framework"
T3_POWER_BY_HTML					="Powered By <strong>T3 Framework</strong>"


; Common positions
T3_POS_MAINNAV					="Main Navigation"
T3_POS_MAINNAV_DESC				="Main Navigation Position"
T3_POS_SIDEBAR-1				="Sidebar 1"
T3_POS_SIDEBAR-1_DESC			="Sidebar 1"
T3_POS_SIDEBAR-2				="Sidebar 2"
T3_POS_SIDEBAR-2_DESC			="Sidebar 2"
T3_POS_MASTCOL					="Mastcol"
T3_POS_MASTCOL_DESC				="Mastcol"
T3_POS_TOPSL					="Top spotlight"
T3_POS_TOPSL_DESC				="Select positions used in Top spotlight"
T3_POS_BOTSL					="Bottom spotlight"
T3_POS_BOTSL_DESC				="Select positions used in Bottom spotlight"
T3_POS_FOOTNAV					="Footer links"
T3_POS_FOOTNAV_DESC				="Select positions used in Footer links"

T3_POS_SECTION					="Main Positions"
T3_POS_SECTION_DESC				="Select Positions"



; Theme Magic

; TYPO
T3_TM_TYPO								="Typo"
T3_TM_VARS_FONTSIZE_LABEL				="Font Size"
T3_TM_VARS_FONTSIZE_DESC				="Font Size"

T3_TM_VARS_FONTFAMILY_LABEL				="Font Family"
T3_TM_VARS_FONTFAMILY_DESC				="Font Family"
T3_TM_VARS_FONTFAMILY_SERIF				="Serif"
T3_TM_VARS_FONTFAMILY_SANS_SERIF		="Sans Serif"
T3_TM_VARS_FONTFAMILY_MONOSPACE			="Monospace"

T3_TM_VARS_HEADINGFONTFAMILY_LABEL		="Heading Font Family"
T3_TM_VARS_HEADINGFONTFAMILY_DESC		="Heading Font Family"

T3_TM_VARS_FONTFAMILY_CUSTOM			="Custom Font"
T3_TM_VARS_FONTFAMILY_CUSTOM_LABEL		="Custom Font"
T3_TM_VARS_FONTFAMILY_CUSTOM_DESC       = "Example: 'Segoe UI', Arial, sans-serif. If you need load external font, go to tab Advanced and put your font urls in External CSS Urls param"


; COLOR
T3_TM_COLORS 				="Color"

T3_TM_VARS_PRIMARY_COLOR_LABEL 		="Brand Primary Color"
T3_TM_VARS_PRIMARY_COLOR_DESC 		="Brand Primary Color"

T3_TM_VARS_SECONDARY_COLOR_LABEL 		="Brand Secondary Color"
T3_TM_VARS_SECONDARY_COLOR_DESC 		="Brand Secondary Color"

T3_TM_VARS_BODY_BKG_LABEL		="Background Color"
T3_TM_VARS_BODY_BKG_DESC		="Background Color"

T3_TM_VARS_TEXT_COLOR_LABEL		="Text Color"
T3_TM_VARS_TEXT_COLOR_DESC		="Text Color"

T3_TM_VARS_HEADING_COLOR_LABEL		="Heading Color"
T3_TM_VARS_HEADING_COLOR_DESC		="Heading Color"

T3_TM_VARS_LINK_COLOR_LABEL		="Link Color"
T3_TM_VARS_LINK_COLOR_DESC		="Link Color"


; VISUAL 
T3_TM_VISUAL						="Visual"

T3_TM_VARS_ELEMENT_RADIUS_BASE_LABEL		="Border Radius Base"
T3_TM_VARS_ELEMENT_RADIUS_BASE_DESC		="Border Radius Base"

T3_TM_VARS_ELEMENT_RADIUS_LARGE_LABEL		="Border Radius Large"
T3_TM_VARS_ELEMENT_RADIUS_LARGE_DESC		="Border Radius Large"

T3_TM_VARS_ELEMENT_RADIUS_SMALL_LABEL		="Border Radius Small"
T3_TM_VARS_ELEMENT_RADIUS_SMALL_DESC		="Border Radius Small"

; MODULE 
T3_TM_MODULE							="Module"

T3_TM_VARS_MODULE_BGCOLOR_LABEL			="Module Background Color"
T3_TM_VARS_MODULE_BGCOLOR_DESC			="Module Background Color"

T3_TM_VARS_MODULE_COLOR_LABEL			="Module Text Color"
T3_TM_VARS_MODULE_COLOR_DESC			="Module Text Color"

T3_TM_VARS_MODULE_TITLE_BGCOLOR_LABEL	="Module Title Background Color"
T3_TM_VARS_MODULE_TITLE_BGCOLOR_DESC	="Module Title Background Color"

T3_TM_VARS_MODULE_TITLE_COLOR_LABEL		="Module Title Text Color"
T3_TM_VARS_MODULE_TITLE_COLOR_DESC		="Module Title Text Color"

; SPOTLIGHT
T3_TM_SPOTLIGHT 					="Spotlight Styles"
T3_TM_VARS_SPL_BGCOLOR_LABEL 	="Spotlight Background Color"
T3_TM_VARS_SPL_BGCOLOR_DESC 	="Spotlight Background Color"
T3_TM_VARS_SPL_COLOR_LABEL 		="Spotlight Text Color"
T3_TM_VARS_SPL_COLOR_DESC 		="Spotlight Text Color"

; FOOTER
T3_TM_FOOTER				="Footer Styles"

T3_VARS_FOOTER_BG_LABEL   ="Footer Background"
T3_VARS_FOOTER_BG_DESC   ="Footer Background"
T3_VARS_FOOTER_COLOR_LABEL ="Footer Text Color"
T3_VARS_FOOTER_COLOR_DESC ="Footer Text Color"

T3_VARS_FOOTER_MOD_BG_LABEL ="Footer Module Background"
T3_VARS_FOOTER_MOD_BG_DESC ="Footer Module Background"

T3_VARS_FOOTER_MOD_TCOLOR_LABEL	="Footer Module Title Color"
T3_VARS_FOOTER_MOD_TCOLOR_DESC	="Footer Module Title Color"
T3_VARS_FOOTER_MOD_COLOR_LABEL 	="Footer Module Text Color"
T3_VARS_FOOTER_MOD_COLOR_DESC	="Footer Module Text Color"


; GRID
T3_TM_VARS_SCFD_GUTTER_LABEL="Gutter Width"
T3_TM_VARS_SCFD_GUTTER_DESC="Gutter Width"


;Template Info
T3_TPL_DESC_1					="T3 Blank"
T3_TPL_DESC_2					="Your solid Starting Point"
T3_TPL_DESC_3					="T3 Blank is a blank theme for T3 Framework. With the latest improvements, features and ease of usage, you can now easily adapt it to your site. T3 is way ahead of its predecessors versions viz T3v1 and T3v2. Its more powerful, elegant, user friendly, feature rich and developed to support the latest Joomla 3.0 improvements, don't worry T3 is also available for Joomla 2.5 too."
T3_TPL_DESC_4					="Resources:"
T3_TPL_DESC_5					="<a href='http://www.joomlart.com/forums/downloads.php?do=cat&id=473' title='Download Link'>Download Link</a>"
T3_TPL_DESC_6					="<a href='http://t3-framework.org/documentation.html' title='Documentation Link'>Documentation Link</a>"
T3_TPL_DESC_7					="<a href='http://pm.joomlart.com/browse/JATCBLANK3' title='Changelog Link'>Changelog Link</a>"
T3_TPL_DESC_8					="<a href='http://www.joomlart.com/forums/forumdisplay.php?411-JA-T3V3-Framework' title='Forum Link'>Forum Link</a>"
