/*
Copyright 2014 Harald Postner<harald at free-creations.de>.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
/* 
    The Kunena style sheet reworked for Bootstrap.
    Created on : Oct 9, 2014, 5:42:22 PM
    Author     : Harald Postner<harald at free-creations.de>
*/



// colors for the bootstrap classes "nav-tabs" and "nav-justified"
// these classes are used in the singkreis-forum-menu.
@nav-tabs-border-color:                   lighten(#000, 70%);
@nav-tabs-bg-color:                        lighten(#000, 40%);

@nav-tabs-link-hover-border-color:            @nav-tabs-border-color;
@nav-tabs-active-link-hover-bg:               @component-active-bg;
@nav-tabs-active-link-hover-color:            @component-active-color;
@nav-tabs-active-link-hover-border-color:     @nav-tabs-border-color;
@nav-tabs-justified-link-border-color:        @nav-tabs-border-color;
@nav-tabs-justified-active-link-border-color: @nav-tabs-border-color;




// customization of the bootstrap style "nav-justified" to suit the Singkreis Forum.
@import "sk_navs.less"; // need to import boostrap mixins here because of t3 less build

// --- paste and copy from boostrap needed here because of t3 less build
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
// Catchall baseclass
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// --- end of paste and copy 


.sk-forum-nav {

  .sk-nav;  // paste&copy of the boostrap nav-class
  .sk-nav-tabs; // paste&copy of the boostrap nav-tab-class
  .sk-nav-justified; // paste&copy of the boostrap nav-justified
  .sk-nav-tabs-justified;


  width: auto;
  margin-left: @sk-small-gutter;
  margin-right:  (@sk-small-gutter)-2;  

  > li > a {
    border: 1px solid @sk-article-border-color;

    background: @nav-tabs-bg-color ;
    color: white;
    white-space:nowrap;
    padding: 2px 2px;
    &:hover, &:focus {
      color: @gray-dark;
    }
  }

  @media (min-width: @screen-sm-min) {
    > li {
      > a {
        padding: 4px 4px;
        margin-right: 2px; 
        border-top: 1px solid lighten(@nav-tabs-bg-color,7%);
        border-left: 1px solid lighten(@nav-tabs-bg-color,10%);
      }
      &.active > a {
        &,
        &:hover, &:focus {
          color: @sk-article-text-color;
          background-color: @sk-article-background-color;
          border: 1px solid @sk-article-border-color;

          border-bottom-color: transparent;
          cursor: default;
        }
      }
    }
  }
}

.sk-forum-content {
  .clearfix;
  .padding-responsive;

  color: @sk-article-text-color;
  background-color: #fff;

  margin-left:    @sk-small-gutter;
  margin-right:   @sk-small-gutter;  
  margin-bottom:  10px;
  margin-top:     0px;

  border: 1px solid @sk-article-border-color;
  border-radius:@border-radius-large;

  .box-shadow(4px 4px 12px rgba(0,0,0,.8));

  h1,h2,h3,h4,h5,h6 {
    color: @gray;
  }


  @media screen and (min-width: @screen-sm-min) {
    border-top: none;
    border-top-left-radius:0;
    border-top-right-radius:0;
  }
}

.sk-forum-content-header {
  h1,h2,h3,h4,h5,h6 {
    margin-top:4px;
    padding-top:0px; 
    display: inline-block;
  }
  .btn-primary a {
    color:@btn-primary-color !important;
  }
}

.sk-forum-topics-list {
  p {
    margin:0.1em;
  }  
  .list-group-item-heading {
    margin-bottom:  0px;
  }
  .list-group-item-text{
    margin-top: 0px;
  }
}

.sk-forum-new {
  &:before{
    .glyphicon;
    content: "\e006"; //glyphicon-star
  }
  .pull-right;
  background-color: @brand-primary;
  font-family: @font-family-base;
}

.sk-forum-msg-author{
  font-size: @font-size-small;
}



.sk-forum-msg-text{
  margin-top: 10px;
}
.sk-forum-msg-avatar {
  float: left;
  margin-right: 10px;
  max-width: 32px;
  max-height: 32px;
  @media screen and (min-width: @screen-sm-min) {
    max-width: 64px;
    max-height: 64px;
  }
}


/** Kunena BB-Code Editor  **/

.sk-kbbcode-toolbar {  
  list-style-position:inside;
  list-style-type:none;
  padding:0;
  padding-left: 1px;
  border: solid 1px;  
  border-radius: @panel-border-radius;
  .box-shadow(1px 1px 2px rgba(0,0,0,.05));
  .panel-variant(darken(@panel-default-border, 10%); @panel-default-text; @panel-default-heading-bg; @panel-default-border);
  border-top-color: lighten(@panel-default-border, 0%);
  .clearfix;

  > li {
    float:left;
    list-style-image:none;
    list-style-type:none;
    margin:0;
    padding:0;   
    .btn;
    .btn-default;
    border:solid 1px darken(@panel-default-border, 10%);
    border-bottom-color: darken(@panel-default-border, 20%);
    .button-size( 0px; 0px; @font-size-base; @line-height-base; 0px);
    border-left: none;

    > a {
      background-repeat: no-repeat;
      display:block;
      height:18px;
      width:18px;
      margin:6px 16px;
      background-image:url("../../images/kunena/icons/editor_icons.png");
      &.kbbcode-separator{
        background-image:none ;
        width: 1px;
        cursor: default !important;
      }

      &#kbbcode-bold-button {background-position:0 0;}
      &#kbbcode-italic-button {background-position:-18px 0;}
      &#kbbcode-underline-button {background-position:-36px 0;}
      &#kbbcode-strike-button {background-position:-54px 0;}
      &#kbbcode-sub-button {background-position:-72px 0;}
      &#kbbcode-sup-button {background-position:-90px 0;}
      &#kbbcode-size-button {background-position:-108px 0;}
      &#kbbcode-color-button {background-position:-126px 0;}
      &#kbbcode-spoiler-button {background-position:-144px 0;}
      &#kbbcode-hide-button {background-position:-162px 0;}
      &#kbbcode-ulist-button {background-position:-180px 0;}
      &#kbbcode-olist-button {background-position:-198px 0;}
      &#kbbcode-list-button {background-position:-216px 0;}
      &#kbbcode-left-button {background-position:-234px 0;}
      &#kbbcode-center-button {background-position:-252px 0;}
      &#kbbcode-right-button {background-position:-270px 0;}
      &#kbbcode-quote-button {background-position:-288px 0;}
      &#kbbcode-code-button {background-position:-306px 0;}
      &#kbbcode-image-button {background-position:-324px 0;}
      &#kbbcode-link-button {background-position:-342px 0;}
      &#kbbcode-table-button {background-position:0 -18px;}
      &#kbbcode-module-button {background-position:-18px -18px;}
      &#kbbcode-ebay-button {background-position:-360px 0;}
      &#kbbcode-video-button {background-position:-378px 0;}
      &#kbbcode-map-button {background-position:-72px -18px;}
      &#kbbcode-attach-button {background-position:-36px -18px;}
      &#kbbcode-gallery-button {background-position:-54px -18px;}
      &#kbbcode-poll-button {background-position:-90px -18px;}
      &#kbbcode-previewbottom-button {background-position:-252px -18px;}
      &#kbbcode-previewright-button {background-position:-270px -18px;}
      &#kbbcode-help-button {background-position:-396px -18px;}
    }

    span {
      display:none;
    }
  }
}

.sk-forum-newsubject-header {
  > * {
    display: inline;
  }
  .sk-forum-category-selector {
    .pull-right;
    > * {
      display: inline;
    }
  }
}

.sk-forum-newsubject-subject{
  margin-top: 1em;
  > .postinput{
    width: 100%;

  }
}

.sk-forum-newsubject-message{
  margin-top: 1em;
  margin-bottom: 1em;
  .ktxtarea {
    width: 100%;
    height: 15em;
  }

}

.sk-forum-newsubject-previev{

  #kbbcode-preview {
    .panel;
    .panel-default;
    display: none;
    width: 100%;
    overflow:scroll;
    margin-top: 5px;
  }
}
/** BB code formatting */
span {
  &.kmsgtext-xs {
    font-size: 0.6em;
  }
  &.kmsgtext-s {
    font-size: 0.8em;
  }
  &.kmsgtext-m {
    font-size: 1em;
  }
  &.kmsgtext-l {
    font-size: 1.25em;
  }
  &.kmsgtext-xl {
    font-size: 1.50em;
  }
  &.kmsgtext-xxl {
    font-size: 2em;
  }
}

div{
  &.kmsgtext-article,
  &.kmsgtext-quote,
  &.kmsgtext-hide,
  &.kmsgtext-confidential {
    // paste & copy from Bootstrap Blockquote
    padding: (@line-height-computed / 2) @line-height-computed;
    margin: 0 0 @line-height-computed;
    border-left: 5px solid @blockquote-border-color;
    font-style: italic;
    color: @gray;
    i {
      font-style: normal;
    }

    p,
    ul,
    ol {
      &:last-child {
        margin-bottom: 0;
      }
    }

    // Note: Deprecated small and .small as of v3.1.0
    // Context: https://github.com/twbs/bootstrap/issues/11660
    footer,
    small,
    .small {
      display: block;
      font-size: 80%; // back to default font-size
      line-height: @line-height-base;
      color: @blockquote-small-color;

      &:before {
        content: '\2014 \00A0'; // em dash, nbsp
      }
    }
  }

}

.kmsgimage{
  display:inline;
  img{    
    .img-responsive();
    display:inline;
    margin-right: 10px;
    margin-top: 10px;
    vertical-align: middle;

  }
}
// popup for color-selection and font-section etc.
.sk-forum-editor-popup-container{
  position:relative;
  .sk-forum-editor-popup {
    background: white;
    display: none;
    position:absolute;
    top: -16px;
    left: 10%;
    z-index: 16777271; // max z-index on safari browsers


    padding: 15px 10px;
    text-align: left; // Reset given new insertion method

    background-color: @popover-bg;

    background-clip: padding-box;
    border: 1px solid @popover-border-color;
    border-radius: @border-radius-large;
    .box-shadow(0 5px 10px rgba(0,0,0,.7));

    .sk-forum-editor-code-size-options,
    .sk-forum-editor-color-options {
      border-top: solid 2px lighten(@gray, 35%);
      border-left: solid 2px lighten(@gray, 10%);
      border-bottom: solid 2px lighten(@gray, 60%);
      border-right: solid 2px lighten(@gray, 60%);
      cursor:pointer;
      box-shadow: 2px 2px 4px 0px rgba(0,0,0,.1) inset;
    }
  }
}
// styles the file-selection button
.sk-input-overlay {
  position: relative;
  overflow: hidden;

  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
}

// add an icon to the forum help link
.sk-forum-help-link {
  &:before{
    .glyphicon;
    padding-right: 4px;
    content: "\e086";  //glyphicon-info-sign
  }
}

// add an icon to the forum "Aktuell" link
.sk-forum-recent-link {
  &:before{
    .glyphicon;
    padding-right: 4px;
    content: "\e006"; //glyphicon-star
  }
}

// add an icon to the forum "Aktuell" link
.sk-forum-writenew-link {
  &:before{
    .glyphicon;
    padding-right: 4px;
    content: "\270f"; //glyphicon-pencil 
  }
}

// add an icon to the forum "My Profile" link
.sk-forum-profile-link {
  &:before{
    .glyphicon;
    padding-right: 4px;
    content: "\e008"; //glyphicon-user
  }
}

// add an icon to the forum "My Profile" link
.sk-forum-members-link {
  &:before{
    .glyphicon;
    padding-right: 4px;
    content: "\e008\e008"; //glyphicon-user
  }
}

.sk-forum-category-actions {
  margin-top:1em;
  margin-bottom:1em;

  .kbuttoncomm {
    &:before{
      .glyphicon;
      padding-right: 4px;
      content: "\270f"; //glyphicon-pencil 
    }

  }

}

.sk-forum-videoWrapper {
  // a wrapper to keep i-framed videos responsive
  // see: http://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php
  position: relative;

  margin-top: 4px;
  margin-bottom: 4px;
  width: 634px;
  max-width: 100%;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  .box-shadow(0 5px 10px rgba(0,0,0,.5));

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

}

.sk-forum-user-avatar{
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
  }
}

.sk-forum-user-table {
  width: 100%;
  margin-bottom:  1em;

  &, td, th {
    border-top: solid 1px @gray-lighter;
    border-bottom: solid 1px @gray-lighter;
  }
  tr > td:first-child { 
    // first column
    font-weight: bold;
    color:@gray;
    width: 9em;
    max-width: 9em;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
    vertical-align: top;
    padding-right: 1em;
  }
  tr > td + td { 
    // second collumn
    vertical-align: bottom;

  }
}

.sk-forum-alluser-table {

  margin-bottom:  1em;
  @-moz-document url-prefix() {
    fieldset {
      display: table-cell;
    }
  }

  &, td, th {
    border-top: solid 1px @gray-lighter;
    border-bottom: solid 1px @gray-lighter;
    vertical-align: middle;
    padding-right: 1em;
  }
  tr > td:first-child { 
    // first column

  }

}