; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SKCONTACT="Contacts"
COM_SKCONTACT_CATEGORIES="Categories"
COM_SKCONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of contact categories within a category."
COM_SKCONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_SKCONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="List All Contact Categories"
COM_SKCONTACT_CATEGORY_ADD_TITLE="Category Manager: Add A New Contact Category"
COM_SKCONTACT_CATEGORY_EDIT_TITLE="Category Manager: Edit A Contact Category"
COM_SKCONTACT_CATEGORY_VIEW_DEFAULT_DESC="This view lists the contacts in a category."
COM_SKCONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_SKCONTACT_CATEGORY_VIEW_DEFAULT_TITLE="List Contacts in a Category"
COM_SKCONTACT_CONTACT_VIEW_DEFAULT_DESC="This links to the contact information for one contact."
COM_SKCONTACT_CONTACT_VIEW_DEFAULT_OPTION="Default"
COM_SKCONTACT_CONTACT_VIEW_DEFAULT_TITLE="Single Contact"
COM_SKCONTACT_FEATURED_VIEW_DEFAULT_DESC="This view lists the featured contacts."
COM_SKCONTACT_FEATURED_VIEW_DEFAULT_OPTION="Default"
COM_SKCONTACT_FEATURED_VIEW_DEFAULT_TITLE="Featured Contacts"
COM_SKCONTACT_CONTACTS="Contacts"
COM_SKCONTACT_XML_DESCRIPTION="This component shows a listing of Contact Information"

COM_SKCONTACT_THANKYOU_VIEW_DEFAULT_TITLE="Thank you for sending this email."
COM_SKCONTACT_THANKYOU_VIEW_DEFAULT_DESC="'Thank you' message, for the the email."
