; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_SKCONTACT_ADDRESS="Address"
COM_SKCONTACT_ARTICLES_HEADING="Contact's articles"
COM_SKCONTACT_CAPTCHA_LABEL="Captcha"
COM_SKCONTACT_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_SKCONTACT_CAT_NUM="# of Contacts :"
COM_SKCONTACT_CONTACT_EMAIL_A_COPY_DESC="Sends a copy of the message to the address you have supplied."
COM_SKCONTACT_CONTACT_EMAIL_A_COPY_LABEL="Send copy to yourself"
COM_SKCONTACT_CONTACT_EMAIL_NAME_DESC="Your name"
COM_SKCONTACT_CONTACT_EMAIL_NAME_LABEL="Name"
COM_SKCONTACT_CONTACT_ENTER_MESSAGE_DESC="Enter your message here."
COM_SKCONTACT_CONTACT_ENTER_MESSAGE_LABEL="Message"
COM_SKCONTACT_CONTACT_ENTER_VALID_EMAIL="Please enter a valid email address."
COM_SKCONTACT_FILTER_LABEL="Filter field"
COM_SKCONTACT_FILTER_SEARCH_DESC="Contact Filter Search"
COM_SKCONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Enter the subject of your message here ."
COM_SKCONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Subject"
COM_SKCONTACT_CONTACT_SEND="Send Email"
COM_SKCONTACT_COPYSUBJECT_OF="Copy of: %s"
COM_SKCONTACT_COPYTEXT_OF="This is a copy of the following message you sent to %s via %s"
COM_SKCONTACT_COUNT="Contact count:"
COM_SKCONTACT_COUNTRY="Country"
COM_SKCONTACT_DEFAULT_PAGE_TITLE="Contacts"
COM_SKCONTACT_DETAILS="Contact"
COM_SKCONTACT_DOWNLOAD_INFORMATION_AS="Download information as:"
COM_SKCONTACT_EMAIL_BANNEDTEXT="The %s of your email contains banned text."
COM_SKCONTACT_EMAIL_DESC="Email for contact"
COM_SKCONTACT_EMAIL_FORM="Contact Form"
COM_SKCONTACT_EMAIL_LABEL="Email"
COM_SKCONTACT_EMAIL_THANKS="Thank you for your email."
COM_SKCONTACT_ENQUIRY_TEXT="This is an enquiry email via %s from:"
COM_SKCONTACT_ERROR_CONTACT_NOT_FOUND="Contact not found"
COM_SKCONTACT_FAX="Fax"
COM_SKCONTACT_FAX_NUMBER="Fax: %s"
COM_SKCONTACT_FORM_LABEL="Send an email. All fields with an * are required."
COM_SKCONTACT_FORM_NC="Please make sure the form is complete and valid."
COM_SKCONTACT_IMAGE_DETAILS="Contact-image"
COM_SKCONTACT_LINKS="Links"
COM_SKCONTACT_MAILENQUIRY="%s Enquiry"
COM_SKCONTACT_MOBILE="Mobile"
COM_SKCONTACT_MOBILE_NUMBER="Mobile: %s"
COM_SKCONTACT_NO_CONTACTS="There are no Contacts to display"
COM_SKCONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="You cannot enter more than one email address."
COM_SKCONTACT_OPTIONAL="(optional)"
COM_SKCONTACT_OTHER_INFORMATION="Miscellaneous Information"
COM_SKCONTACT_POSITION="Position"
COM_SKCONTACT_PROFILE="Profile"
COM_SKCONTACT_PROFILE_HEADING="Contact profile"
COM_SKCONTACT_SELECT_CONTACT="Select a contact:"
COM_SKCONTACT_STATE="State"
COM_SKCONTACT_SUBURB="Suburb"
COM_SKCONTACT_TELEPHONE="Phone"
COM_SKCONTACT_TELEPHONE_NUMBER="Phone: %s"
COM_SKCONTACT_VCARD="vCard"
