<?xml version="1.0" encoding="UTF-8"?>
<form>
  <fields name="contactFields">
    <fieldset name="contact" addrulepath="components/com_skcontact/models/rules" label="COM_SKCONTACT_FORM_LABEL">
      <field name="contact_name"
             type="text"
             id="contact-name"
             size="30"
             description="COM_SKCONTACT_CONTACT_EMAIL_NAME_DESC"
             label="COM_SKCONTACT_CONTACT_EMAIL_NAME_LABEL"
             filter="string"
             required="true"
      />
      <field name="contact_email"
             type="email"
             id="contact-email"
             size="30"
             description="COM_SKCONTACT_EMAIL_DESC"
             label="COM_SKCONTACT_EMAIL_LABEL"
             filter="string"
             validate="contactemail"
             required="true"
      />
      <field name="contact_subject"
             type="text"
             id="contact-emailmsg"
             size="60"
             description="COM_SKCONTACT_CONTACT_MESSAGE_SUBJECT_DESC"
             label="COM_SKCONTACT_CONTACT_MESSAGE_SUBJECT_LABEL"
             filter="string"
             validate="contactemailsubject"
             required="true"
      />
      <field name="contact_message"
             type="textarea"
             cols="50"
             rows="10"
             id="contact-message"
             description="COM_SKCONTACT_CONTACT_ENTER_MESSAGE_DESC"
             label="COM_SKCONTACT_CONTACT_ENTER_MESSAGE_LABEL"
             filter="safehtml"
             validate="contactemailmessage"
             required="true"
      />
      <field name="contact_email_copy"
             type="checkbox"
             id="contact-email-copy"
             description="COM_SKCONTACT_CONTACT_EMAIL_A_COPY_DESC"
             label="COM_SKCONTACT_CONTACT_EMAIL_A_COPY_LABEL"
             default="0"
      />

    </fieldset>
  </fields>
</form>